<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The White Rider</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>

<!-- HEADER -->
<header>
    <a id="logo_link" href="index.html">
        <img class="logo" src="images/rafting image.jpg" alt="The White Rider Logo">
    </a>
    <nav>
        <a href="index.html">Home</a>
        <a href="#">Page 2</a>
        <a href="site-plan-rafting.html">Site Plan</a>
        <a href="contactus.html">Contact Us</a>
    </nav>
</header>

<!-- HERO -->
<div id="hero">
    <div id="hero-box">
        <img id="hero-img" src="images/rafting.jpg" alt="People enjoying white water rafting">
    </div>
    <section id="hero-msg">
        <h1 class="home-title">Have An Adventure</h1>
        <h4>Make Memories with the White Rider</h4>
        <div class="button-box">
            <a class="book" href="contactus.html">Book Now</a>
        </div>
    </section>
</div>

<!-- MAIN GRID -->
<main class="home-grid">
    <section class="rivers-card">
        <img class="card-img" src="images/river1.jpg" alt="River">
        <h2>Rivers</h2>
    </section>

    <section class="camping-card">
        <img class="card-img" src="images/river3.jpg" alt="Camping in mountains">
        <h2>Camping</h2>
    </section>

    <section class="rapids-card">
        <img class="card-img" src="images/river2.jpg" alt="Rafting rapids">
        <h2>Rapids</h2>
    </section>

    <div id="background"></div>
    <img class="mountains" src="images/mistymountains.jpg" alt="Misty mountains">

    <section class="msg">
        <h2>More Than Just The Thrill</h2>
        <p>
            Enjoy the breathtaking scenery. From valleys, meadows, canyons, and high peaks;
            it's way more than just the rapids. It's a great way to get away from it all and
            relax amongst all the beauty of the great outdoors.
        </p>
        <a class="join" href="rivers.html">Join Us</a>
    </section>
</main>

<!-- FOOTER -->
<footer>
    <p>The White Rider © 20XX - Ryan Wirth</p>
    <p><a href="site-plan-rafting.html">Site Plan</a></p>
    <p><a href="contactus.html">Contact Us</a></p>
    <div class="social">
        <a href="https://facebook.com" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook" width="30">
        </a>
        <a href="https://twitter.com" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter" width="30">
        </a>
        <a href="https://instagram.com" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram" width="30">
        </a>
    </div>
</footer>

</body>
</html>
